.selling__title {
    display: grid;
    /*grid-template-columns: repeat(4, 24%);*/
    grid-template-columns: 24%;
    gap: 1%;
    grid-template-rows: 100%;
    font-family: "Roboto", Arial, sans-serif;
    margin: 0;
}

/*@media screen and (max-width: 1024px){*/
/*    .selling__title {*/
/*        grid-template-rows: 38px;*/
/*        gap: 6px;*/
/*    }*/
/*}*/